VERSION:3 SOURCE_TIMESTAMP:57118F04
NODE:I LEVEL:0 LINE:23 "c:\cvavr\inc\tiny13a.h"
NODE:M LEVEL:0 LINE:27 "TIM_FREQ2"
NODE:M LEVEL:0 LINE:29 "TIME_STARTUP_MAX"
NODE:M LEVEL:0 LINE:30 "TIME_STARTUP_MIN"
NODE:M LEVEL:0 LINE:32 "TIME_ERROR_PULSE"
NODE:M LEVEL:0 LINE:33 "TIME_ERROR_PAUSE"
NODE:M LEVEL:0 LINE:39 "TIM_FREQ"
NODE:V LEVEL:0 LINE:46 "startup_imp_min -> R4,R5"
NODE:T LEVEL:0 LINE:48 "timer_watch"
LEVEL:1 LINE:49 ICON:S "tcnt_t1"
LEVEL:1 LINE:50 ICON:S "tcnt_t2"
LEVEL:1 LINE:51 ICON:S "timer"
LEVEL:1 LINE:52 ICON:S "exPin_st"
LEVEL:1 LINE:53 ICON:S "en"
NODE:M LEVEL:0 LINE:56 "DOUBLE_PIN"
NODE:V LEVEL:0 LINE:58 "pin3 -> RAM:????"
LEVEL:1 LINE:49 ICON:S "tcnt_t1"
LEVEL:1 LINE:50 ICON:S "tcnt_t2"
LEVEL:1 LINE:51 ICON:S "timer"
LEVEL:1 LINE:52 ICON:S "exPin_st"
LEVEL:1 LINE:53 ICON:S "en"
NODE:V LEVEL:0 LINE:61 "pin4 -> RAM:????"
LEVEL:1 LINE:49 ICON:S "tcnt_t1"
LEVEL:1 LINE:50 ICON:S "tcnt_t2"
LEVEL:1 LINE:51 ICON:S "timer"
LEVEL:1 LINE:52 ICON:S "exPin_st"
LEVEL:1 LINE:53 ICON:S "en"
NODE:M LEVEL:0 LINE:64 "tcc_out_en"
NODE:M LEVEL:0 LINE:65 "tcc_out_dis"
NODE:M LEVEL:0 LINE:68 "tcc_out_update"
NODE:F LEVEL:0 LINE:74 "PinChanged(struct timer_watch * pin,unsigned char cnt,unsigned char in)"
NODE:F LEVEL:0 LINE:95 "pin_change_isr(void)"
NODE:F LEVEL:0 LINE:109 "ovf_action(struct timer_watch * pin,unsigned char new_cnt)"
NODE:F LEVEL:0 LINE:131 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:151 "loop(struct timer_watch * pin)"
NODE:M LEVEL:0 LINE:165 "PWM_out"
NODE:F LEVEL:0 LINE:191 "main(void)"
